<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Parquímetro</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
        }
        .container {
            text-align: center;
            flex: 1;
        }
        .rounded-btn {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            font-size: 24px;
            margin-top: 20px;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Parquímetro</a>
        </nav>
    </header>

    <div class="container">
        <h1>Bem-vindo</h1>
        <div class="d-flex flex-column align-items-center">
            <button id="iniciar" class="btn btn-primary rounded-btn mb-2" onclick="iniciar()">Iniciar</button>
            <button id="encerrar" class="btn btn-danger rounded-btn" onclick="encerrar()">Encerrar</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Parquímetro. Todos os direitos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        var cpf = localStorage.getItem('cpf');

        if (cpf) {
            document.getElementById('iniciar').style.display = 'none';
            document.getElementById('encerrar').style.display = 'block';
        } else {
            // Caso contrário, exibe o botão 'Iniciar' e oculta o botão 'Encerrar'
            document.getElementById('iniciar').style.display = 'block';
            document.getElementById('encerrar').style.display = 'none';
        }

        function iniciar() {
            window.location.href = 'page1.html';
        }

        function encerrar() {
            window.location.href = 'page6.html';
        }
    </script>

</body>
</html>
