<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibo do Parquímetro</title>
    <!-- Adicione o link para o arquivo de estilo do Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            padding-top: 70px;
        }
        .receipt {
            max-width: 500px;
            margin: 20px auto;
            padding: 30px;
            border: 1px solid #ccc;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .details {
            margin-bottom: 20px;
        }
        .details p {
            margin-bottom: 10px; /* Espaçamento menor entre os parágrafos */
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .btn-custom {
            background-color: #28a745;
            color: #fff;
            border: 1px solid #28a745;
        }
        .btn-custom:hover {
            background-color: #218838;
            border: 1px solid #218838;
        }
    </style>
</head>
<body>

    <div class="receipt container" id="receiptContainer">
        <div class="header">
            <h2>Recibo do Parquímetro</h2>
        </div>

        <div class="details" id="detailsContainer">
        </div>

        <div class="footer">
            <button class="btn btn-custom mr-2" onclick="imprimirRecibo()">Imprimir</button>
            <button type="button" id="proximo" class="btn btn-primary">Reiniciar</button>
            <p class="mt-2">Este é um recibo de pagamento gerado automaticamente.</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            preencherRecibo();
			
			$('#proximo').on('click', function() {
                const cpf = localStorage.getItem('cpf');
                // const placa = localStorage.getItem('placa');
                const nome = localStorage.getItem('nome');
                localStorage.clear();
                localStorage.setItem('cpf', cpf);
                localStorage.setItem('nome', nome);

				window.location.href = 'index.html';
			});		
        });

        function preencherRecibo() {
            var jsonRecuperado = localStorage.getItem("jsonPagamento");
            var nome = localStorage.getItem("nome")
			
			if (jsonRecuperado) {
			
				var objeto = JSON.parse(jsonRecuperado);
				var detailsContainer = document.getElementById("detailsContainer");

				detailsContainer.innerHTML += `<p><strong>Id:</strong> ${objeto.id}</p>`;
				//detailsContainer.innerHTML += `<p><strong>Data:</strong> ${formatarDataHora(objeto.dataHora)}</p>`;
                detailsContainer.innerHTML += `<p><strong>Data:</strong> ${objeto.dataHora}</p>`;
                detailsContainer.innerHTML += `<p><strong>Parquimetro:</strong> ${objeto.parquimetro.tipoParquimetro}</p>`;
                //detailsContainer.innerHTML += '<hr>';

				//detailsContainer.innerHTML += `<p><strong>Nome:</strong> ${objeto.parquimetro.condutor.nome}</p>`;
                detailsContainer.innerHTML += `<p><strong>Nome:</strong> ${nome}</p>`;
				detailsContainer.innerHTML += `<p><strong>Status:</strong> ${objeto.parquimetro.status}</p>`;
				detailsContainer.innerHTML += `<p><strong>Pagamento:</strong> ${objeto.tipoPagamento}</p>`;
				detailsContainer.innerHTML += `<p><strong>Valor Total:</strong> R$ ${objeto.parquimetro.valorTotal.toFixed(2)}</p>`;

                if (objeto.parquimetro.periodo){
                    for (var i = 0; i < objeto.parquimetro.periodo.length; i++) {
					detailsContainer.innerHTML += '<hr>';
					var periodo = objeto.parquimetro.periodo[i];

					detailsContainer.innerHTML += `<p><strong>Período ${i + 1}</strong></p>`;
					detailsContainer.innerHTML += `<p><strong>Entrada:</strong> ${periodo.dataHoraInicial}</p>`;
					detailsContainer.innerHTML += `<p><strong>Saída:</strong> ${periodo.dataHoraFinal}</p>`;
					// detailsContainer.innerHTML += `<p><strong>Ação do Período:</strong> ${periodo.acaoPeriodo}</p>`;
				}
                }
				detailsContainer.innerHTML += '<hr>';
			
			}
        }

        // function formatarDataHora(arrayDataHora) {
        //     var data = new Date(arrayDataHora[0], arrayDataHora[1] - 1, arrayDataHora[2], arrayDataHora[3], arrayDataHora[4], arrayDataHora[5]);

        //     var dia = ("0" + data.getDate()).slice(-2);
        //     var mes = ("0" + (data.getMonth() + 1)).slice(-2);
        //     var ano = data.getFullYear();
        //     var hora = ("0" + data.getHours()).slice(-2);
        //     var minutos = ("0" + data.getMinutes()).slice(-2);
        //     var segundos = ("0" + data.getSeconds()).slice(-2);

        //     var dataHoraFormatada = dia + "/" + mes + "/" + ano + " " + hora + ":" + minutos + ":" + segundos;

        //     return dataHoraFormatada;
        // }

        function imprimirRecibo() {
			window.print();
        }

    </script>

</body>
</html>
